# AzureSignalRAndFunctionApp

./: README.md
.github/workflows/: main_tcmazurefunction.yml
AzureFunctions/: AzureFunctions.csproj  AzureFunctions.sln  Function.cs
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/content/: index.html
SignalRAndFunctionApp/TCM.Web.Api/: README.md  TCM.Web.Api.sln
SignalRAndFunctionApp/TCM.Web.Api/TCM.Azure.Function/: EventHub.cs  TCM.Azure.Function.csproj  TestFunction.cs  host.json
SignalRAndFunctionApp/TCM.Web.Api/TCM.Azure.Function/Properties/: launchSettings.json  serviceDependencies.TCMAzureFunction - Zip Deploy.json  serviceDependencies.json
SignalRAndFunctionApp/TCM.Web.Api/TCM.Domain/Models/: WeatherForecast.cs
SignalRAndFunctionApp/TCM.Web.Api/TCM.Web.Api/: Program.cs  TCM.Web.Api.csproj
SignalRAndFunctionApp/TCM.Web.Api/TCM.Web.Api/Controllers/: WeatherForecastController.cs
SignalRAndFunctionApp/TCM.Web.Api/TCM.Web.Api/Properties/: launchSettings.json
SignalRAndFunctionApp/TCM.Web.Api/TCM.Web.Api/SignalR/: WebHub.cs
SignalRAndFunctionApp/TCM.Web.Api/TCM.Web.Api/Utilities/: ClientService.cs
SignalRAndFunctionApp/TCMUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
SignalRAndFunctionApp/TCMUI/e2e/src/: app.e2e-spec.ts
SignalRAndFunctionApp/TCMUI/src/: index.html
SignalRAndFunctionApp/TCMUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SignalRAndFunctionApp/TCMUI/src/app/helpers/: application-initializer.ts  singleton-check.helper.ts  (+2 more)
(+7 files in other folders)
